server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Direct requests for static assets to actual files first
  location / {
    try_files $uri $uri/ /index.html;
  }
}
